# 测试数据生成平台 - 详细需求文档

**版本号：** v1.0  
**文档日期：** 2025年  
**项目阶段：** MVP（最小可行产品）  

---

## 第一部分：项目概述与目标

### 1.1 项目背景
在测试工作中，手动造数据耗时且容易出错。需要一个自动化平台，测试人员可以通过UI配置，快速生成符合业务规则的测试数据，支持多种格式导出。

### 1.2 项目目标
- **效率目标：** 将造数据的时间从手动2小时 → 自动化5分钟
- **质量目标：** 生成的数据符合业务规则，无脏数据
- **易用性目标：** 非开发人员也能操作

### 1.3 MVP范围界定

**包含功能：**
- 单个数据模板的配置与生成
- 基础数据类型支持（字符串、数字、邮箱、日期等）
- 数据导出（JSON、CSV、SQL INSERT语句）
- 基本的Web UI展示

**不包含功能（后续版本）：**
- 多表关联数据生成
- 数据库直接导入
- 高级业务规则引擎
- 模板保存与版本管理
- 权限管理与多用户支持

---

## 第二部分：功能需求详解

### 2.1 模块一：字段类型管理

**2.1.1 字段类型定义需求**

| 字段类型ID | 字段类型名称 | Faker方法 | 参数配置 | 示例值 |
|-----------|-----------|---------|---------|-------|
| 1 | 整数 | random_int | min, max | 1, 9999 |
| 2 | 浮点数 | pyfloat | min_value, max_value, left_digits, right_digits | 99.99 |
| 3 | 姓名 | name | - | John Smith |
| 4 | 邮箱 | email | - | john@example.com |
| 5 | 手机号 | phone_number | - | 13812345678 |
| 6 | 地址 | address | - | 123 Main St |
| 7 | 日期 | date_between | start_date, end_date | 2024-01-15 |
| 8 | 时间戳 | unix_time | - | 1642252800 |
| 9 | 字符串 | word | length | abc123 |
| 10 | UUID | uuid4 | - | 550e8400-e29b-41d4-a716-446655440000 |
| 11 | 布尔值 | boolean | - | true/false |
| 12 | IP地址 | ipv4 | - | 192.168.1.1 |
| 13 | 信用卡号 | credit_card_number | - | 4532015112830366 |
| 14 | 公司名 | company | - | Acme Corp |
| 15 | 职位 | job | - | Software Engineer |

**2.1.2 字段参数配置需求**

**对于"整数"类型，需要支持以下参数：**
- 参数名：min_value
  - 类型：整数
  - 默认值：1
  - 范围：-999999 ~ 999999
  - 说明：生成的最小值
  
- 参数名：max_value
  - 类型：整数
  - 默认值：10000
  - 范围：-999999 ~ 999999
  - 说明：生成的最大值
  - 验证：max_value 必须 > min_value

**对于"日期"类型，需要支持以下参数：**
- 参数名：start_date
  - 类型：日期字符串（YYYY-MM-DD）
  - 默认值：2020-01-01
  - 说明：日期范围起点
  
- 参数名：end_date
  - 类型：日期字符串（YYYY-MM-DD）
  - 默认值：2024-12-31
  - 说明：日期范围终点
  - 验证：end_date 必须 >= start_date

**对于"字符串"类型，需要支持以下参数：**
- 参数名：length
  - 类型：整数
  - 默认值：10
  - 范围：1 ~ 1000
  - 说明：生成字符串长度
  - 子参数：min_length, max_length（可选）

---

### 2.2 模块二：数据生成配置

**2.2.1 创建生成配置**

**用户故事：** 作为一名测试工程师，我需要定义一个"用户表"的数据生成配置，包括用户ID、邮箱、姓名、年龄等字段，这样我可以快速生成用户测试数据。

**功能需求清单：**

| 需求ID | 需求描述 | 优先级 | 验收标准 |
|--------|---------|--------|--------|
| FR-2.2.1.1 | 添加字段功能 | P0 | 用户可以点击"添加字段"按钮，新增一个字段行 |
| FR-2.2.1.2 | 输入字段名称 | P0 | 字段名称必须满足：仅含字母、数字、下划线，长度1-50，不能以数字开头 |
| FR-2.2.1.3 | 选择字段类型 | P0 | 用户从下拉列表选择字段类型，支持上述15种类型 |
| FR-2.2.1.4 | 配置字段参数 | P0 | 根据字段类型，显示不同的参数配置表单 |
| FR-2.2.1.5 | 删除字段 | P0 | 用户可以删除已添加的字段（至少保留1个字段） |
| FR-2.2.1.6 | 字段排序 | P1 | 用户可以拖拽调整字段顺序 |
| FR-2.2.1.7 | 字段重复检测 | P0 | 不允许两个字段同名，系统应给出错误提示 |

**2.2.2 数据生成参数**

| 参数名 | 数据类型 | 默认值 | 范围/约束 | 说明 |
|--------|---------|--------|---------|------|
| count | 整数 | 100 | 1 ~ 100000 | 生成数据行数 |
| include_header | 布尔值 | true | - | 导出CSV/JSON时是否包含列头 |
| include_null | 布尔值 | false | - | 是否允许某些字段为NULL（概率30%） |
| random_seed | 整数 | null | - | 随机数种子，设置后生成的数据可复现 |

**2.2.3 验证规则**

| 规则ID | 触发条件 | 错误提示 | 允许继续 |
|--------|---------|--------|--------|
| VR-2.2.3.1 | 字段数 = 0 | "至少需要添加1个字段" | 否 |
| VR-2.2.3.2 | 字段名重复 | "字段'{name}'已存在" | 否 |
| VR-2.2.3.3 | 字段名不合法 | "字段名只能包含字母、数字、下划线" | 否 |
| VR-2.2.3.4 | count < 1 或 > 100000 | "数据行数范围：1-100000" | 否 |
| VR-2.2.3.5 | 日期参数：start_date > end_date | "起始日期不能晚于终止日期" | 否 |
| VR-2.2.3.6 | 整数参数：min > max | "最小值不能大于最大值" | 否 |

---

### 2.3 模块三：数据生成与预览

**2.3.1 数据生成流程**

```
用户点击"生成数据"按钮
    ↓
前端验证配置（调用VR规则）
    ↓ (通过)
后端接收请求
    ↓
后端验证配置（二次验证）
    ↓ (通过)
调用生成引擎逐行生成数据
    ↓
返回生成结果（data[], total, timestamp）
    ↓
前端显示数据表格 + 行数统计
```

**2.3.2 生成引擎需求**

| 需求ID | 需求描述 | 详细说明 |
|--------|---------|--------|
| FR-2.3.2.1 | 循环生成 | 对于count个数据行，逐行调用字段生成函数 |
| FR-2.3.2.2 | 字段独立性 | 每个字段的生成互不影响（不考虑关联关系） |
| FR-2.3.2.3 | 参数应用 | 生成时，使用用户配置的参数（如min/max） |
| FR-2.3.2.4 | 错误处理 | 生成失败时，记录错误日志，返回500+错误信息 |
| FR-2.3.2.5 | 性能要求 | 生成10000条数据耗时 < 5秒 |
| FR-2.3.2.6 | NULL值处理 | 若include_null=true，30%概率返回null |

**2.3.3 数据预览需求**

| 需求ID | 需求描述 | 验收标准 |
|--------|---------|--------|
| FR-2.3.3.1 | 表格展示 | 表头为字段名，每行为一条生成的数据 |
| FR-2.3.3.2 | 行数显示 | 显示"已生成 X 行数据" |
| FR-2.3.3.3 | 分页显示 | 表格支持分页，每页显示20条，提供上一页/下一页 |
| FR-2.3.3.4 | 数据截断 | 超长字符串（>50字）显示省略号，鼠标hover显示完整内容 |
| FR-2.3.3.5 | 数据刷新 | 点击"重新生成"按钮，重新生成新的数据 |
| FR-2.3.3.6 | 清空数据 | 点击"清空"按钮，清空当前显示的数据 |

---

### 2.4 模块四：数据导出

**2.4.1 导出格式支持**

**格式1：JSON**
```json
{
  "data": [
    { "id": 1, "email": "john@example.com", "name": "John Smith" },
    { "id": 2, "email": "jane@example.com", "name": "Jane Doe" }
  ],
  "total": 2,
  "generated_at": "2025-01-15 10:30:45"
}
```

| 需求 | 详情 |
|-----|------|
| 缩进 | 4空格 |
| 字符集 | UTF-8 |
| 文件名规则 | data_export_YYYYMMDD_HHmmss.json |

**格式2：CSV**
```
id,email,name
1,john@example.com,John Smith
2,jane@example.com,Jane Doe
```

| 需求 | 详情 |
|-----|------|
| 分隔符 | 逗号 |
| 文本包含双引号 | 用""转义 |
| 文本包含逗号 | 用双引号包围 |
| 含header行 | 默认true |
| 字符集 | UTF-8 |
| 文件名规则 | data_export_YYYYMMDD_HHmmss.csv |

**格式3：SQL INSERT语句**

需要后端支持以下参数：
- table_name：表名称（由用户输入，验证：仅含字母、数字、下划线）
- include_header：是否在文件开头加注释

示例输出：
```sql
-- Generated at 2025-01-15 10:30:45
INSERT INTO users (id, email, name) VALUES
(1, 'john@example.com', 'John Smith'),
(2, 'jane@example.com', 'Jane Doe');
```

| 需求 | 详情 |
|-----|------|
| 批量插入 | 每条INSERT最多插入100条value |
| 字符转义 | 字符串中的单引号用\'转义 |
| NULL值 | 显示为NULL（不带引号） |
| 数字类型 | 不添加引号 |
| 文件名规则 | data_export_YYYYMMDD_HHmmss.sql |

**2.4.2 导出功能需求**

| 需求ID | 需求描述 | 优先级 | 验收标准 |
|--------|---------|--------|--------|
| FR-2.4.2.1 | 选择导出格式 | P0 | 前端提供单选按钮，选择JSON/CSV/SQL三种格式 |
| FR-2.4.2.2 | 导出参数配置 | P0 | 显示对应格式的参数表单，如SQL需要输入表名 |
| FR-2.4.2.3 | 验证导出参数 | P0 | 表名验证：非空、仅含字母数字下划线、长度1-50 |
| FR-2.4.2.4 | 生成导出文件 | P0 | 点击"导出"按钮，后端生成文件内容 |
| FR-2.4.2.5 | 文件下载 | P0 | 前端触发浏览器下载，文件名按规则生成 |
| FR-2.4.2.6 | 导出成功提示 | P0 | 显示成功提示信息，含下载文件名 |
| FR-2.4.2.7 | 导出失败处理 | P0 | 显示错误信息，如"表名不合法" |

---

## 第三部分：UI需求与原型

### 3.1 页面结构

**全局导航栏：**
```
╔════════════════════════════════════════════╗
║  🔧 测试数据生成平台 v1.0  |  使用文档  |  关于  ║
╚════════════════════════════════════════════╝
```

### 3.2 主页面布局

**三栏布局：**
```
╔═══════════════════════════════════════════════════════════════╗
║ 左侧栏（字段配置区）   │  中间栏（数据预览区）  │  右侧栏（导出区） ║
║                      │                        │               ║
║ + 添加字段            │  [已生成 100 行数据]    │ 导出格式：      ║
║ ──────────────        │  ┌──────────────────┐ │ ○ JSON          ║
║ 1. [id] ⓘ [int]      │  │ id│email│name    │ │ ○ CSV           ║
║    min: 1, max:10000 │  ├────┼──────┼────────┤ │ ○ SQL INSERT   ║
║    ✕ ⬆ ⬇             │  │ 1 │j... │John    │ │                 ║
║ ──────────────        │  │ 2 │j... │Jane    │ │ 表名：[____]     ║
║ 2. [email] ⓘ [email] │  └──────────────────┘ │ [导出]           ║
║    ✕ ⬆ ⬇             │  [◀ 1 2 3 ▶]        │                 ║
║ ──────────────        │  [重新生成] [清空]    │ 已生成时间：     ║
║ 3. [name] ⓘ [name]   │                      │ 2025-01-15 10:30║
║    ✕ ⬆ ⬇             │                      │ (10秒前)         ║
║ ──────────────        │                      │                 ║
║ 生成行数: [100   ]    │                      │                 ║
║ □ 包含NULL值          │                      │                 ║
║ [生成数据]            │                      │                 ║
║ [预设模板▼]           │                      │                 ║
╚═══════════════════════════════════════════════════════════════╝
```

### 3.3 左侧栏详细需求

**3.3.1 字段列表区**

- 每个字段显示为一行卡片
- 卡片内容：`[⋯] {序号}. [{字段名}] 🔘 [{字段类型}]`
- 右侧操作按钮：`✕ ⬆ ⬇`（删除、上移、下移）

**3.3.2 字段参数配置**

- 点击字段行时，下方展开参数配置表单
- 表单内容根据字段类型动态生成
- 例如"整数"类型显示：
  ```
  最小值 [1        ]
  最大值 [10000    ]
  [验证] (如果不合法，显示错误提示)
  ```

**3.3.3 全局参数区**

- 生成行数输入框：默认100，支持1-100000
- 复选框"□ 包含NULL值"
- 按钮"生成数据"：颜色突出（蓝色），宽度100%

**3.3.4 预设模板（可选）**

- 下拉菜单"预设模板"
- 选项：用户表模板、订单表模板、商品表模板等
- 点击后，自动填充字段配置

### 3.4 中间栏详细需求

**3.4.1 统计信息区**

```
已生成 100 行数据  |  生成耗时 2.3秒  |  最后生成时间 10:30:45
```

**3.4.2 数据表格**

- 表头：字段名（加粗）
- 每行为一条数据
- 最后一列为行号（灰色，非数据列）
- 表格宽度：满屏宽度
- 单元格最大宽度：150px，超长内容显示省略号

**3.4.3 分页控件**

- 位置：表格下方
- 样式：`[◀] [1] [2] [3] [4] [▶]` 
- 当前页码高亮

**3.4.4 操作按钮区**

```
[重新生成 - 刷新图标] [清空 - 垃圾桶图标] [复制到剪贴板] [导出配置]
```

### 3.5 右侧栏详细需求

**3.5.1 导出格式选择**

- 单选按钮组：JSON / CSV / SQL INSERT
- 默认选中：JSON

**3.5.2 格式参数配置**

根据选择的格式，显示对应的参数：

**选择JSON时：**
```
□ 美化格式（缩进）
导出数据行数 [所有]▼
```

**选择CSV时：**
```
□ 包含列名
分隔符 [逗号]▼
```

**选择SQL时：**
```
表名 [users        ]  ⓘ
每条INSERT最多行数 [100]
□ 包含头注释
```

**3.5.3 导出按钮与状态**

- 按钮："导出" （绿色，宽度100%）
- 点击后显示加载状态：`导出中... ⌛`
- 完成后显示成功提示：`✓ 已下载 data_export_20250115_103045.json`
- 3秒后消失

**3.5.4 生成信息展示**

```
生成信息
字段数：3
数据行数：100
生成耗时：2.3秒
生成时间：2025-01-15 10:30:45
```

---

## 第四部分：后端API需求

### 4.1 API清单

| API编号 | HTTP方法 | 路由 | 功能 | 优先级 |
|--------|---------|------|------|--------|
| API-1 | POST | /api/generate | 生成测试数据 | P0 |
| API-2 | POST | /api/export | 导出数据为文件 | P0 |
| API-3 | GET | /api/field-types | 获取支持的字段类型列表 | P1 |
| API-4 | POST | /api/validate-config | 验证数据配置 | P1 |

### 4.2 API-1：生成数据

**请求说明**

- 方法：POST
- 路由：/api/generate
- Content-Type：application/json

**请求体架构：**
```json
{
  "fields": [
    {
      "name": "id",
      "type": "int",
      "params": {
        "min_value": 1,
        "max_value": 10000
      }
    },
    {
      "name": "email",
      "type": "email",
      "params": {}
    },
    {
      "name": "name",
      "type": "name",
      "params": {}
    }
  ],
  "count": 100,
  "include_null": false,
  "random_seed": null
}
```

**字段说明：**

| 字段 | 类型 | 必填 | 说明 | 约束 |
|------|------|------|------|------|
| fields | Array | 是 | 字段配置数组 | 长度1-100 |
| fields[].name | String | 是 | 字段名 | 长度1-50，^[a-zA-Z_][a-zA-Z0-9_]*$ |
| fields[].type | String | 是 | 字段类型 | 必须为支持的15种类型之一 |
| fields[].params | Object | 是 | 字段参数 | 根据type确定必需参数 |
| count | Integer | 是 | 生成行数 | 1-100000 |
| include_null | Boolean | 否 | 是否包含NULL | 默认false |
| random_seed | Integer | 否 | 随机种子 | 范围0-999999 |

**响应体架构（成功200）：**
```json
{
  "code": 0,
  "message": "success",
  "data": {
    "rows": [
      { "id": 1, "email": "john@example.com", "name": "John Smith" },
      { "id": 2, "email": "jane@example.com", "name": "Jane Doe" }
    ],
    "total": 100,
    "generated_at": "2025-01-15T10:30:45.123Z",
    "generation_time_ms": 2340
  }
}
```

**响应体架构（失败400/500）：**
```json
{
  "code": 400,
  "message": "字段'user_id'已存在",
  "data": null
}
```

**错误码对应表：**

| Code | HTTP状态 | 说明 | 可能的Message |
|------|---------|------|----------------|
| 0 | 200 | 成功 | success |
| 400 | 400 | 请求参数错误 | 字段名不合法 / 字段类型不支持 / 行数超出范围 |
| 401 | 500 | 生成失败 | Faker库调用异常 |
| 500 | 500 | 服务器异常 | 系统内部错误 |

### 4.3 API-2：导出数据

**请求说明**

- 方法：POST
- 路由：/api/export
- Content-Type：application/json

**请求体：**
```json
{
  "data": [
    { "id": 1, "email": "john@example.com", "name": "John Smith" }
  ],
  "format": "csv",
  "options": {
    "include_header": true,
    "delimiter": ",",
    "table_name": null
  }
}
```

**format选项：**
- "json"：返回JSON格式
- "csv"：返回CSV格式
- "sql"：返回SQL INSERT语句

**响应体（CSV/SQL格式返回文件内容）：**
```
Content-Type: text/plain
Content-Disposition: attachment; filename=data_export_20250115_103045.csv

id,email,name
1,john@example.com,John Smith
```

**响应体（JSON格式）：**
```json
{
  "code": 0,
  "message": "success",
  "data": {
    "file_content": "{...}",
    "file_name": "data_export_20250115_103045.json",
    "file_size_kb": 12.5
  }
}
```

### 4.4 API-3：获取字段类型

**请求说明：** GET /api/field-types

**响应体：**
```json
{
  "code": 0,
  "message": "success",
  "data": {
    "types": [
      {
        "type_id": 1,
        "type_name": "int",
        "type_label": "整数",
        "faker_method": "random_int",
        "required_params": ["min_value", "max_value"],
        "default_params": {
          "min_value": 1,
          "max_value": 10000
        }
      },
      {
        "type_id": 2,
        "type_name": "float",
        "type_label": "浮点数",
        "faker_method": "pyfloat",
        "required_params": ["min_value", "max_value"],
        "default_params": {
          "min_value": 0.00,
          "max_value": 999.99
        }
      }
      // ... 更多类型
    ]
  }
}
```

### 4.5 API-4：验证配置

**请求说明：** POST /api/validate-config

**请求体：** 同API-1

**响应体（验证通过）：**
```json
{
  "code": 0,
  "message": "success",
  "data": {
    "is_valid": true,
    "errors": []
  }
}
```

**响应体（验证失败）：**
```json
{
  "code": 0,
  "message": "success",
  "data": {
    "is_valid": false,
    "errors": [
      {
        "field_index": 0,
        "field_name": "user_id",
        "error_message": "字段名不能以数字开头"
      },
      {
        "field_index": -1,
        "field_name": null,
        "error_message": "行数不能超过100000"
      }
    ]
  }
}
```

---

## 第五部分：数据库设计

### 5.1 本地存储结构（SQLite）

**数据库文件：** `data_generator.db`

**表1：field_types 字段类型表**
```sql
CREATE TABLE field_types (
  id INTEGER PRIMARY KEY,
  type_name VARCHAR(50) UNIQUE NOT NULL,
  type_label VARCHAR(100),
  faker_method VARCHAR(100),
  description TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

**表2：templates 模板表（可选，先不实现）**
```sql
CREATE TABLE templates (
  id INTEGER PRIMARY KEY,
  template_name VARCHAR(100) NOT NULL,
  template_desc TEXT,
  config JSON NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP
);
```

### 5.2 缓存设计

- 字段类型列表：应用启动时加载到内存，减少数据库查询
- 生成的数据：存储在内存中（不持久化），用户下载后清空

---

## 第六部分：开发任务分解

### 6.1 阶段一：后端基础框架（第1-2周）

#### Task 1.1：Python环境搭建
- [ ] 创建Python虚拟环境
- [ ] 安装依赖：Flask, Faker, flask-cors, pytest
- [ ] 生成requirements.txt

**验收标准：** `pip install -r requirements.txt` 成功，项目可启动

#### Task 1.2：Flask项目初始化
- [ ] 创建项目目录结构：
  ```
  test-data-generator/
  ├── app.py
  ├── config.py
  ├── requirements.txt
  ├── backend/
  │   ├── __init__.py
  │   ├── routes/
  │   ├── services/
  │   ├── models/
  │   └── utils/
  └── tests/
  ```
- [ ] 实现基础Flask应用框架
- [ ] 配置CORS跨域

**验收标准：** Flask应用可启动，访问 http://localhost:5000 返回200状态

#### Task 1.3：字段类型模块实现
- [ ] 实现FieldType数据模型
- [ ] 在SQLite中预置15种字段类型数据
- [ ] 实现FieldTypeService（查询字段类型）

**验收标准：** 
- API-3 (`/api/field-types`) 返回完整的字段类型列表
- 返回结构符合4.4中的要求

#### Task 1.4：数据验证模块
- [ ] 实现ConfigValidator类
- [ ] 实现字段名验证（正则表达式）
- [ ] 实现字段类型验证
- [ ] 实现参数范围验证

**验收标准：**
- API-4 验证功能完全，可检出所有类型的错误
- 编写单元测试，覆盖10个测试用例

#### Task 1.5：Faker集成
- [ ] 研究Faker库的常用方法
- [ ] 为每种字段类型编写生成函数
- [ ] 创建FieldGenerator类

**验收标准：**
- 每种字段类型都能正确生成数据
- 参数能正确应用（如int类型的min/max）
- 编写单元测试

#### Task 1.6：生成引擎实现
- [ ] 实现DataGenerator类
- [ ] 实现`generate_batch(config, count)`方法
- [ ] 实现NULL值处理逻辑
- [ ] 实现random_seed复现逻辑

**验收标准：**
- 能生成指定数量的数据
- 性能测试：生成10000条数据 < 5秒
- 相同seed能生成相同数据

#### Task 1.7：API-1实现
- [ ] 创建 POST /api/generate 路由
- [ ] 整合验证 → 生成 → 返回
- [ ] 错误处理与日志

**验收标准：**
- 使用Postman测试，传入valid config，返回200 + 正确格式的data
- 传入invalid config，返回400 + 错误信息
- 生成1000条数据耗时 < 1秒

### 6.2 阶段二：导出功能实现（第2-3周）

#### Task 2.1：JSON导出器
- [ ] 实现JSONExporter类
- [ ] 实现美化格式逻辑
- [ ] 处理日期、NULL等特殊类型

**验收标准：** 导出JSON格式正确，符合4.4中的示例

#### Task 2.2：CSV导出器
- [ ] 实现CSVExporter类
- [ ] 处理转义逻辑（逗号、引号）
- [ ] 处理列头

**验收标准：** 导出CSV格式正确，能在Excel中正常打开

#### Task 2.3：SQL导出器
- [ ] 实现SQLExporter类
- [ ] 实现批量INSERT逻辑
- [ ] 处理NULL值和字符串转义

**验收标准：** 导出SQL语句可在数据库中执行成功

#### Task 2.4：API-2实现
- [ ] 创建 POST /api/export 路由
- [ ] 整合三种导出器
- [ ] 生成文件并返回下载链接

**验收标准：**
- 三种格式都能正确导出
- 文件能正常下载

### 6.3 阶段三：前端框架搭建（第3周）

#### Task 3.1：React项目初始化
- [ ] 使用create-react-app创建项目
- [ ] 安装依赖：Ant Design, Axios
- [ ] 配置代理指向后端localhost:5000

**验收标准：** npm start 可启动前端应用

#### Task 3.2：全局布局设计
- [ ] 实现三栏布局组件
- [ ] 实现导航栏
- [ ] 实现右侧导出面板

**验收标准：** 页面布局符合3.2中的原型

#### Task 3.3：API服务层
- [ ] 创建apiService.js 或 hooks/useApi.js
- [ ] 实现生成数据的API调用
- [ ] 实现导出的API调用
- [ ] 错误处理与loading状态

**验收标准：** API调用成功，能打印出正确的返回数据

### 6.4 阶段四：前端页面实现（第4周）

#### Task 4.1：左侧字段配置面板
- [ ] 实现字段行组件
- [ ] 实现添加/删除/上移/下移逻辑
- [ ] 实现字段参数表单
- [ ] 实现全局参数（行数、include_null）

**验收标准：** 
- 可添加多个字段
- 可配置字段参数
- 不允许重复字段名

#### Task 4.2：中间数据预览面板
- [ ] 实现表格组件
- [ ] 实现分页逻辑
- [ ] 实现超长内容省略号

**验收标准：** 数据能正确显示在表格中，分页工作正常

#### Task 4.3：右侧导出面板
- [ ] 实现导出格式选择
- [ ] 实现格式参数表单
- [ ] 实现导出按钮与下载逻辑

**验收标准：** 点击导出，文件能正常下载

#### Task 4.4：交互与状态管理
- [ ] 实现"生成数据"按钮逻辑
- [ ] 实现加载状态显示
- [ ] 实现成功/错误提示
- [ ] 使用useState管理组件状态

**验收标准：** 整个流程可以端到端运行

### 6.5 阶段五：测试与优化（第5周）

#### Task 5.1：后端测试
- [ ] 编写单元测试（数据验证、生成逻辑）
- [ ] 编写集成测试（API端到端）
- [ ] 运行测试，覆盖率 > 80%

**验收标准：** `pytest` 运行通过，无ERROR

#### Task 5.2：前端测试
- [ ] 编写组件单元测试
- [ ] 编写集成测试
- [ ] 测试覆盖率 > 60%

**验收标准：** `npm test` 通过

#### Task 5.3：性能优化
- [ ] 后端生成10000条数据的性能测试
- [ ] 前端大表格的渲染优化（虚拟化列表）
- [ ] API响应时间优化

**验收标准：** 
- 生成10000条 < 5秒
- 前端表格滚动流畅

#### Task 5.4：文档编写
- [ ] API文档（Swagger/Postman导出）
- [ ] 用户使用手册
- [ ] 开发者本地运行指南

**验收标准：** 文档完整、清晰

---

## 第七部分：测试计划

### 7.1 单元测试覆盖

| 模块 | 测试用例 | 优先级 |
|------|---------|--------|
| 字段验证 | 合法字段名/非法字段名/重复字段名 | P0 |
| 参数验证 | int范围检查/日期范围检查/长度检查 | P0 |
| 数据生成 | int/email/date等各类型的生成 | P0 |
| 导出逻辑 | JSON/CSV/SQL格式的导出 | P0 |
| 错误处理 | API异常响应 | P0 |

### 7.2 集成测试

| 场景 | 步骤 | 预期结果 |
|------|------|---------|
| 完整流程1 | 配置字段 → 生成数据 → 预览 | 数据正确显示 |
| 完整流程2 | 生成数据 → 导出JSON | JSON文件下载成功 |
| 完整流程3 | 生成数据 → 导出SQL → 数据库执行 | 数据插入数据库成功 |
| 边界测试 | 生成1条数据 | 成功 |
| 边界测试 | 生成100000条数据 | 耗时 < 10秒 |
| 压力测试 | 并发10个生成请求 | 都返回成功 |

### 7.3 用户验收测试（UAT）

- 测试人员使用平台生成订单表数据
- 验证生成的数据能否直接用于测试
- 反馈易用性问题

---

## 第八部分：技术实现细节

### 8.1 后端项目结构

```
backend/
├── app.py                 # Flask应用入口
├── config.py              # 配置文件
├── requirements.txt       # 依赖
├── models/
│   ├── field_types.py     # FieldType数据模型
│   └── config.py          # Config配置模型
├── services/
│   ├── field_service.py   # 字段类型service
│   ├── generator.py       # 生成引擎
│   ├── validator.py       # 验证器
│   └── exporter.py        # 导出器
├── routes/
│   └── api.py             # API路由定义
├── utils/
│   ├── faker_helper.py    # Faker辅助函数
│   └── response.py        # 统一响应格式
└── tests/
    ├── test_validator.py
    ├── test_generator.py
    └── test_api.py
```

### 8.2 前端项目结构

```
frontend/
├── public/
├── src/
│   ├── App.jsx            # 主组件
│   ├── App.css
│   ├── pages/
│   │   └── Generator.jsx  # 生成器页面
│   ├── components/
│   │   ├── FieldPanel.jsx     # 左侧字段面板
│   │   ├── PreviewPanel.jsx   # 中间预览面板
│   │   └── ExportPanel.jsx    # 右侧导出面板
│   ├── services/
│   │   └── api.js         # API服务
│   ├── hooks/
│   │   └── useGenerator.js    # 自定义Hook
│   └── utils/
│       └── format.js      # 格式化工具
└── package.json
```

### 8.3 关键代码片段

**后端生成逻辑伪代码：**
```python
def generate_data(config, count):
    validator.validate(config)  # 验证
    data = []
    
    for i in range(count):
        row = {}
        for field in config.fields:
            value = FieldGenerator.generate(field)
            if config.include_null and random() < 0.3:
                value = None
            row[field.name] = value
        data.append(row)
    
    return data
```

**前端生成逻辑伪代码：**
```jsx
const handleGenerate = async () => {
    const config = {
        fields: fieldList,
        count: rowCount,
        include_null: includeNull
    };
    
    setLoading(true);
    try {
        const response = await apiService.generate(config);
        setData(response.data.rows);
        setTotal(response.data.total);
    } catch (error) {
        message.error(error.message);
    } finally {
        setLoading(false);
    }
};
```

---

## 第九部分：交付清单

### 9.1 代码交付物

- [ ] 后端源码（含注释）
- [ ] 前端源码（含注释）
- [ ] requirements.txt
- [ ] package.json & package-lock.json
- [ ] 单元测试代码
- [ ] Git仓库（含commit历史）

### 9.2 文档交付物

- [ ] README.md（项目说明）
- [ ] INSTALL.md（安装指南）
- [ ] API.md（API文档）
- [ ] USER_GUIDE.md（用户使用手册）
- [ ] DEVELOPER_GUIDE.md（开发指南）

### 9.3 部署交付物

- [ ] Dockerfile（可选）
- [ ] docker-compose.yml（可选）
- [ ] 环境配置示例（.env.example）

---

## 第十部分：风险与备选方案

### 10.1 风险识别

| 风险 | 概率 | 影响 | 应对措施 |
|------|------|------|---------|
| Faker库生成性能不足 | 中 | 高 | 考虑自写生成器 或 使用C扩展 |
| 前端大数据表格渲染卡顿 | 中 | 中 | 使用虚拟列表或分页 |
| 跨域问题 | 低 | 高 | Flask加CORS中间件 |
| 数据库并发问题 | 低 | 中 | 使用连接池 |

### 10.2 备选技术方案

**后端框架备选：**
- FastAPI（比Flask更快，但学习曲线陡）
- Django（功能丰富，但过度复杂）
- → 坚持Flask（平衡易用性与功能性）

**前端框架备选：**
- Vue 3（更易学）
- Angular（过度工程化）
- → 坚持React（符合用户要求）

---

## 附录A：术语表

| 术语 | 解释 |
|------|------|
| MVP | 最小可行产品，包含核心功能 |
| Faker | Python库，用于生成假数据 |
| CORS | 跨域资源共享，解决浏览器跨域问题 |
| 字段类型 | 数据的类型分类，如整数、邮箱等 |
| 参数配置 | 字段类型的具体参数，如整数的min/max |
| 验收标准 | 功能完成的判定条件 |

---

## 附录B：快速参考

### 支持的字段类型速查表

| 类型名 | 示例值 | 常见参数 |
|--------|--------|--------|
| int | 1, 9999 | min_value, max_value |
| float | 99.99 | min_value, max_value |
| email | john@example.com | - |
| name | John Smith | - |
| phone | 13812345678 | - |
| date | 2024-01-15 | start_date, end_date |
| uuid | 550e8400-... | - |
| ip | 192.168.1.1 | - |

---

**文档版本历史：**
- v1.0 - 2025年1月 - 初版发布